# dubbodemo

./: pom.xml
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/gjl/parent/springbootdubboserver/: BootStart.java  DemoServiceImpl.java  SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/resources/properties/: dubbo-server.xml
springboot-dubbo-server/src/test/java/com/gjl/parent/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
springvoot-dubbo-api/: pom.xml
springvoot-dubbo-api/src/main/java/com/gjl/parent/springvootdubboapi/: DemoService.java  SpringvootDubboApiApplication.java
springvoot-dubbo-api/src/test/java/com/gjl/parent/springvootdubboapi/: SpringvootDubboApiApplicationTests.java
springvoot-dubbo-client/: pom.xml
springvoot-dubbo-client/src/main/java/com/gjl/parent/springvootdubboclient/: DemoServiceCilent.java  SpringvootDubboClientApplication.java
springvoot-dubbo-client/src/main/java/com/gjl/parent/springvootdubboclient/controller/: HelloController.java
springvoot-dubbo-client/src/main/resources/properties/: dubbo-client.xml
springvoot-dubbo-client/src/test/java/com/gjl/parent/springvootdubboclient/: SpringvootDubboClientApplicationTests.java
